# Firebase Config
VITE_API_KEY=AIzaSyDxhIP05wusaR9WmjvTJbP6_Qf9EzZ46vc
VITE_AUTH_DOMAIN=doanweb-26f13.firebaseapp.com
VITE_PROJECT_ID=doanweb-26f13
VITE_STORAGE_BUCKET=doanweb-26f13.appspot.com
VITE_MESSAGE_ID=413244441847
VITE_APP_ID=1:413244441847:web:2ebac8b96cc600f9ac3ff2
VITE_MESUREMENT_ID=measurementId
